# ayoandroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cv/joel/ayoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json  sections.json  units.json
app/src/main/java/cv/joel/ayoandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/cv/joel/ayoandroid/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/cv/joel/ayoandroid/data/database/dao/: BaseDao.kt  LessonDao.kt  LessonUnitDao.kt  SectionDao.kt
app/src/main/java/cv/joel/ayoandroid/data/database/model/: Lesson.kt  LessonType.kt  LessonUnit.kt  Section.kt  SectionUnitLessons.kt  UnitLessons.kt  UnitLessonsCrossRef.kt
app/src/main/java/cv/joel/ayoandroid/data/repository/: LessonStore.kt  SectionStore.kt  UnitLessonStore.kt
app/src/main/java/cv/joel/ayoandroid/di/: AppModule.kt
app/src/main/java/cv/joel/ayoandroid/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cv/joel/ayoandroid/ui/lesson/: CodeFillView.kt  LessonAction.kt  LessonCompleteView.kt  LessonScreen.kt  LessonViewModel.kt  MultipleChoiceView.kt
app/src/main/java/cv/joel/ayoandroid/ui/navigation/: AyoNavHost.kt  NavRoutes.kt
app/src/main/java/cv/joel/ayoandroid/ui/shared/: Common.kt
app/src/main/java/cv/joel/ayoandroid/ui/theme/: Theme.kt
app/src/main/java/cv/joel/ayoandroid/utilities/: Constants.kt
app/src/main/java/cv/joel/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cv/joel/ayoandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
